ar
ar::messages-js.po 446 msgid 23 msgid_plural 0 done
ar::messages.po 3534 msgid 95 msgid_plural 0 done
ar::messages-react.po 832 msgid 32 msgid_plural 0 done
cs_CZ
cs_CZ::messages-js.po 446 msgid 23 msgid_plural 84 done
cs_CZ::messages.po 3534 msgid 95 msgid_plural 295 done
cs_CZ::messages-react.po 832 msgid 32 msgid_plural 0 done
da_DK
da_DK::messages-js.po 446 msgid 23 msgid_plural 0 done
da_DK::messages.po 3534 msgid 95 msgid_plural 0 done
da_DK::messages-react.po 832 msgid 32 msgid_plural 0 done
de_DE
de_DE::messages-js.po 446 msgid 23 msgid_plural 132 done
de_DE::messages.po 3534 msgid 95 msgid_plural 1276 done
de_DE::messages-react.po 832 msgid 32 msgid_plural 163 done
el_GR
el_GR::messages-js.po 446 msgid 23 msgid_plural 0 done
el_GR::messages.po 3534 msgid 95 msgid_plural 562 done
el_GR::messages-react.po 832 msgid 32 msgid_plural 0 done
en_GB
en_GB::messages-js.po 1 msgid 0 msgid_plural 0 done
en_GB::messages.po 1 msgid 0 msgid_plural 0 done
es_ES
es_ES::messages-js.po 446 msgid 23 msgid_plural 88 done
es_ES::messages.po 3534 msgid 95 msgid_plural 2989 done
es_ES::messages-react.po 832 msgid 32 msgid_plural 8 done
et_EE
et_EE::messages-js.po 446 msgid 23 msgid_plural 45 done
et_EE::messages.po 3534 msgid 95 msgid_plural 138 done
et_EE::messages-react.po 832 msgid 32 msgid_plural 0 done
fr_FR
fr_FR::messages-js.po 446 msgid 23 msgid_plural 457 done
fr_FR::messages.po 3534 msgid 95 msgid_plural 3373 done
fr_FR::messages-react.po 832 msgid 32 msgid_plural 483 done
gl_ES
gl_ES::messages-js.po 446 msgid 23 msgid_plural 0 done
gl_ES::messages.po 3534 msgid 95 msgid_plural 0 done
gl_ES::messages-react.po 832 msgid 32 msgid_plural 0 done
hu_HU
hu_HU::messages-js.po 446 msgid 23 msgid_plural 430 done
hu_HU::messages.po 3534 msgid 95 msgid_plural 2378 done
hu_HU::messages-react.po 832 msgid 32 msgid_plural 480 done
is_IS
is_IS::messages-js.po 446 msgid 23 msgid_plural 0 done
is_IS::messages.po 3534 msgid 95 msgid_plural 0 done
is_IS::messages-react.po 832 msgid 32 msgid_plural 0 done
it_IT
it_IT::messages-js.po 446 msgid 23 msgid_plural 295 done
it_IT::messages.po 3534 msgid 95 msgid_plural 286 done
it_IT::messages-react.po 832 msgid 32 msgid_plural 124 done
ja_JP
ja_JP::messages-js.po 446 msgid 23 msgid_plural 76 done
ja_JP::messages.po 3534 msgid 95 msgid_plural 469 done
ja_JP::messages-react.po 832 msgid 32 msgid_plural 0 done
nl_NL
nl_NL::messages-js.po 446 msgid 23 msgid_plural 88 done
nl_NL::messages.po 3534 msgid 95 msgid_plural 3274 done
nl_NL::messages-react.po 832 msgid 32 msgid_plural 0 done
pl_PL
pl_PL::messages-js.po 446 msgid 23 msgid_plural 501 done
pl_PL::messages.po 3534 msgid 95 msgid_plural 3550 done
pl_PL::messages-react.po 832 msgid 32 msgid_plural 549 done
pt_BR
pt_BR::messages-js.po 446 msgid 23 msgid_plural 457 done
pt_BR::messages.po 3534 msgid 95 msgid_plural 3374 done
pt_BR::messages-react.po 832 msgid 32 msgid_plural 488 done
pt_PT
pt_PT::messages-js.po 446 msgid 23 msgid_plural 457 done
pt_PT::messages.po 3534 msgid 95 msgid_plural 3259 done
pt_PT::messages-react.po 832 msgid 32 msgid_plural 0 done
ru_RU
ru_RU::messages-js.po 446 msgid 23 msgid_plural 78 done
ru_RU::messages.po 3534 msgid 95 msgid_plural 303 done
ru_RU::messages-react.po 832 msgid 32 msgid_plural 0 done
sk_SK
sk_SK::messages-js.po 446 msgid 23 msgid_plural 32 done
sk_SK::messages.po 3534 msgid 95 msgid_plural 67 done
sk_SK::messages-react.po 832 msgid 32 msgid_plural 0 done
sr_RS
sr_RS::messages-js.po 446 msgid 23 msgid_plural 3 done
sr_RS::messages.po 3534 msgid 95 msgid_plural 15 done
sr_RS::messages-react.po 832 msgid 32 msgid_plural 0 done
tr_TR
tr_TR::messages-js.po 446 msgid 23 msgid_plural 61 done
tr_TR::messages.po 3534 msgid 95 msgid_plural 381 done
tr_TR::messages-react.po 832 msgid 32 msgid_plural 0 done
uk_UA
uk_UA::messages-js.po 446 msgid 23 msgid_plural 503 done
uk_UA::messages.po 3534 msgid 95 msgid_plural 3538 done
uk_UA::messages-react.po 832 msgid 32 msgid_plural 546 done
zh_CN.GB2312
zh_CN.GB2312::messages-js.po 446 msgid 23 msgid_plural 437 done
zh_CN.GB2312::messages.po 3534 msgid 95 msgid_plural 3297 done
zh_CN.GB2312::messages-react.po 832 msgid 32 msgid_plural 495 done
zh_TW
zh_TW::messages-js.po 446 msgid 23 msgid_plural 410 done
zh_TW::messages.po 3534 msgid 95 msgid_plural 3233 done
zh_TW::messages-react.po 832 msgid 32 msgid_plural 487 done
