

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Workflows and Actors in Indico events &mdash; Indico 0.99 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Indico 0.99 documentation" href="../../index.html" />
    <link rel="up" title="Indico’s Quick Start Guides" href="../index.html" />
    <link rel="next" title="3. Submitter’s Guide" href="../QSGSubmitter/index.html" />
    <link rel="prev" title="2. Workflows and Actors in Indico events" href="" />
   <link type="text/css" href="../../_static/indico.css" rel="stylesheet"/> 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../QSGSubmitter/index.html" title="3. Submitter’s Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="2. Workflows and Actors in Indico events"
             accesskey="P">previous</a> |</li>
    <li><a href="http://indico.cern.ch/">Indico Homepage</a> &raquo;</li>
    
        <li><a href="../../index.html">Indico 0.99 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Indico&#8217;s Quick Start Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workflows-and-actors-in-indico-events">
<h1>2. Workflows and Actors in Indico events<a class="headerlink" href="#workflows-and-actors-in-indico-events" title="Permalink to this headline">¶</a></h1>
<p>While Indico allows in the simplest case a single person to create and
event, draft the timetable, upload the contributions and presentation
slides and write the minutes, a more cooperative management style is
mostly adopted for meetings beyond a certain size.
This chapter outlines the various concepts of &#8220;workflow&#8221; that are used
in Indico events.</p>
<p>The chapters of these Quick Start Guides are ordered as there actions
appear in the normal life of a conference contribution.</p>
<p>1. A possible conference contribution is entered into an Indico conference
in the form of an <strong>abstract</strong> by a person called <strong>submitter</strong>.</p>
<p>2. An abstract is usually assigned to one or more tracks of the
conference. A person called <strong>track co-ordinator</strong> will read the abstract
and recommend acceptation or rejection of the abstract. It is also
possible to propose merging of one or more abstracts.</p>
<p>3. The <strong>session manager</strong> can accept any abstract,
which has been proposed for acceptation. The abstract then becomes a
<strong>contribution</strong>. A session manager may manage several sessions, which are
related to each other.</p>
<p>4. Once an abstract has been accepted as a contribution, it should not
be modified any more. Instead the contribution is the element to be
modified, updated and completed in Indico. This is done by the
<strong>contribution manager</strong>, which may or may not be the same as the
<strong>submitter</strong>.</p>
<p>5. The <strong>session co-ordinator</strong> can arrange the final schedule of the
session, within the given timetable limits, with the assigned contributions
and the possibility to add breaks. He is usually called &#8220;session
chairman&#8221;.</p>
<p><strong>Notes</strong>:</p>
<p>Track co-ordinators and session managers can be the same person.</p>
<p>Abstracts can be accepted in any session, regardless of
the track to which they have been attributed.</p>
<p>The cooperation between
different tracks and sessions should be organised and agreed
&#8220;offline&#8221;, regardless of what Indico technically permits.
They often are a matter of traditional procedure for a given conference.</p>
<p>The conference manager can carry out and override
any of the actions mentioned above any time.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <img src="../../_static/indico_logo.png" width="200px"/> 

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">2. Workflows and Actors in Indico events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../QSGSubmitter/index.html"
                        title="next chapter">3. Submitter&#8217;s Guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../QSGSubmitter/index.html" title="3. Submitter’s Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="2. Workflows and Actors in Indico events"
             >previous</a> |</li>
    <li><a href="http://indico.cern.ch/">Indico Homepage</a> &raquo;</li>
    
        <li><a href="../../index.html">Indico 0.99 documentation</a> &raquo;</li>

          <li><a href="../index.html" >Indico&#8217;s Quick Start Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Indico Team and collaborators.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>